{
  "name": "vercel-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schnerd/openai-vercel-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schnerd/openai-vercel-test/issues"
  },
  "homepage": "https://github.com/schnerd/openai-vercel-test#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
